<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html; ISO-8859-1">
    <META NAME="DC.Language" SCHEME="RFC1766" CONTENT="Spanish">
    <META NAME="AUTHOR" CONTENT="Paul Piscoya">
    <META NAME="REPLY-TO" CONTENT="polimonada@gmail.com">
    <LINK REV="made" href="mailto:polimonada@gmail.com">
    <META NAME="DESCRIPTION" CONTENT="Empresa dedicada a la venta de guantes industriales">
    <META NAME="KEYWORDS" CONTENT="GUANTES, INDUSTRIALES">
    <META NAME="Resource-type" CONTENT="Document">
    <META NAME="DateCreated" CONTENT="Tue, 14 November 2017 00:00:00 GMT+5">
    <META NAME="robots" content="ALL">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="https://raw.githubusercontent.com/polimonada/sitemap/master/sitemap.xml" />
    <style>
        body{padding: 0;margin: 0;font-family: Arial, Helvetica, sans-serif;}
        figure{text-align: center;padding:5% 0 5% 0;margin: 0;}
        p{text-align:center;color: #1e1e1e }
        img{padding: 0;margin: 0;}
        h2{text-align:center;}
        
        nav{
        position:fixed;
        top: 0px;
        left: 0px;
        margin: 0px;
        padding:0px;
        width: 100%;
        background-color: #1e1e1e;}
        
        nav ul{
        margin: 0px;
        list-style-type: none;
        text-align: right;}

        nav ul li{
        display: inline-block;
        text-align: center;
        padding: 10px;
        height: 0%;}

        nav ul li a{
        text-decoration: none;
        color: white;
        padding: 10px;
        border:1.5px solid #1e1e1e;
        border-bottom:0px solid #1e1e1e;
        }
        
        nav ul li a:hover{
        border:1.5px solid white;
        background-color:#2e2e2e;
        color:white;}
      
        nav ul li a:active{
        background-color:white;
        color:#1e1e1e;}

    </style>
    <title>Guantes Negros/title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="">Nosotros</a></li>
            <li><a href="">Productos</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contacto</a></li>
                       
        </ul>
    </nav>
    
</body>
</html>
